<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://evansblog.thebarrs.info//favicon.ico" rel="icon" />
  
  <title>Evan Barr @ Github</title>
  <style>
    body {
      background: #ececec;
    }
    a {
      transition: .3s color;
      color: #3b6caa;
      text-decoration: none;
    }
    a:hover{
      text-decoration:underline
    }

    .main-header {
      background: url(Cropped.jpg) center / cover no-repeat;
      height: 400px;
    }
    .txt_page-title {
      padding: 60px;
      font-size: 50px;
    }
    .txt_wh_outline {
      text-shadow: 2px 2px 0px #FFFFFF;
    }
    
    .main-body {
      margin-left: 70px;
      margin-right: 70px;
      margin-top: 50px;
    }
    .section-header {
      background-color: #333;
      text-transform: uppercase;
      position: relative;
      margin: 3px;
      font-size: 16px;
      font-family: Arial,sans-serif;
      color: #FFF;
    }
    .section-header .title {
      letter-spacing: 2px;
      margin-left: 20px;
      line-height: 40px;
      vertical-align: bottom;
    }
    .project-card {
      background-color: #fff;
      //height: 180px;
      //display: inline-block;
      padding-top: 1px;  /* Remove when adding back--> height: 180px; display: inline-block; */
      margin: 5px 2px 5px 5px;
    }
    .card-text {
      overflow: hidden;
      font-family: Helvetica, Arial, sans-serif !important;
      margin: 15px;
    }
    .card-text h4 {
      margin: 0px;
      color: #00649c;
      font-size: 1.25em;
      font-weight: 200;
    }
    .card-text h5 {
      margin-top: 5px;
      color: #00b1ef;
      font-size: 1em;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div class="main-header">
    <h1 class="txt_wh_outline txt_page-title">Evan Barr at Github</h1>
  </div>
  
  <div class="main-body">
    <div class="section-header">
      <span class="title">projects</span>
    </div>
    
    <div class="project-card">
      <div class="card-text">
        <a href="https://github.com/evanbarr/Excel-TableCornerLabels">
          <h4>Corner Labels for Tables</h4>
        </a>
        <h5>Excel Add-in</h5>
        
        Adds the ability to split a cell along the diagonal in order to show labels for both the column header and row header.
        <br/><br/>
        - <a href="https://github.com/evanbarr/Excel-TableCornerLabels/releases/download/v1.0/Excel-TableCornerLabels.zip">
          Download latest release
        </a><br/>
        - <a href="https://github.com/evanbarr/Excel-TableCornerLabels">
          Instructions and source code
        </a><br/>&nbsp;
      </div>
    </div>
    
    <div class="project-card">
      <div class="card-text">
        <a href="">
          <h4></h4>
        </a>
        <h5></h5>
        
        
        <br/><br/>
        <a href="">
          
        </a><br/>
        <a href="">
          
        </a><br/>&nbsp;
      </div>
    </div>

  </div>
  
  <footer>
    <div class="container">
      <a href="https://www.linkedin.com/in/evanbarr/">Profile</a> on LinkedIn
      My <a href="https://evansblog.thebarrs.info">Blog</a>
    </div>
  </footer>

  </body>

</html>
